<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <div class="container">
        <div class="colunas">
            <img  src="./images/BH1.jpg" alt="BH1">
            <img  src="./images/DS1.jpg" alt="DS1">
            <img  src="./images/FM1.jpg" alt="FM1">
            <img  src="./images/GH1.png" alt="GH1">
        </div>
    
        <div class="colunas">
            <img  src="./images/BH2.jpg" alt="BH2">
            <img  src="./images/DS2.jpg" alt="DS2">
            <img  src="./images/FM2.jpg" alt="FM2">
            <img  src="./images/DS3.jpg" alt="DS3">
        </div>
    
        <div class="colunas">
            <img  src="./images/DS4.jpg" alt="DS4">
            <img  src="./images/FM3.jpg" alt="FM3">
            <img  src="./images/YH1.png" alt="YH1">
            <img  src="./images/DB1.jpg" alt="DB1">
        </div>    
    </div>
    
    

</body>
</html>